<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Embedded Content Consuming Site</title>
    <meta charset="utf-8" />
    <script src="http://localhost:8080/xfc.js"></script>
    <style>
      #sortable { list-style-type: none; margin: 0; padding: 5em; width: 60%; }
      #sortable li { margin: 0 20px 20px 20px; padding: 4em; padding-left: 1em; font-size: 2em; height: 200px; }
      </style>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
      $( function() {
        $( "#sortable" ).sortable();
        $( "#sortable" ).disableSelection();
      } );
    </script>
    <style>
      iframe {
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
      }
      html[hidden] { display: none; }
      .xfc[data-status='mounted'] {
        border: 5px dashed #000;
      }
      .xfc[data-status='launched'] {
        border: 5px dashed #00F;
      }
      .xfc[data-status='authorized'] {
        border: 5px dashed #0F0;
      }
      .grid {
        display: flex;
        flex-flow: row wrap;
      }
      .grid div {
        padding: 20px;
      }
      #c1 {
        border: 5px dashed #000;
      }
      #c2 {
        border: 5px dashed #00F;
      }
      #c3 {
        border: 5px dashed #0F0;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>The following are XFC's statuses (mounted, launched, authorized).</h2>
    </div>
    <div class="grid">
      <div id="c1">
        <h2>mounted app</h2>
      </div>
      <p></p>
      <div id="c2">
        <h2>launched app</h2>
      </div>
      <p></p>
      <div id="c3">
        <h2>authorized app</h2>
      </div>
    </div>
    <p>The following example shows 2 embedded frames.  An application can act as a consumer and a provider.
    </p>
    <script>XFC.Consumer.init()</script>
      <ul id="sortable">
        <li class="ui-state-default" id="frame1"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
          <script>
            XFC.Consumer.mount(document.getElementById("frame1"), 'http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_consumer_app.html?url=https://smart.cernerpowerchart.com/smart-app-validator-2.0/launch.html?iss=https%3A%2F%2Ffhir-ehr-code.cerner.com%2Fdstu2%2Fec2458f2-1e24-41c8-b71b-0e701af7583d&launch=2903c929-81f1-4d2c-a915-dc4dfdae620c', {secret: 'OAuth Header'});
          </script>
        </li>
        <li class="ui-state-default" id="frame2"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
          <script>
            XFC.Consumer.mount(document.getElementById("frame2"), 'http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_consumer_app.html?url=http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_embedded_app2.html', {secret: 'OAuth Header'});
          </script>
        </li>
      </ul>
    <!-- <script>
      XFC.Consumer.init()
      frame1 = XFC.Consumer.mount(document.body, 'http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_consumer_app.html?url=http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_embedded_app.html', {secret: 'OAuth Header'});
      frame2 = XFC.Consumer.mount(document.body, 'http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_consumer_app.html?url=http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_embedded_app2.html', {secret: 'OAuth Header'});
      window.a = frame1;
      gfsfdsgfdg
      window.b = frame2;
    </script> -->
  </body>
</html>
